<!DOCTYPE html>
<html lang="tr">
 <head>
 </head>
<body>
        <h1 align="center">
               Alperen'in Kisisel Web Sitesi
        </h1>
        <!-- Bu kýsma menü koyacaðým. --->
            <nav style="background:#0470ff; padding:20px;" >
                <a style="color:#ffffff; font-size:35px;" href="index.html">Anasayfa></a>
                <a style="color:#ffffff; font-size:35px;" href="dersler.html">Dersler></a>
                <a style="color:#ff0000; font-size:35px;" href="matematik.html">Matematik</a>
            </nav>
                 <h2 style="background:#00ffff;" >
                     1.Ünite
                 </h2>
                 <nav style="background:#00ffff; padding:25px;" >
                     <a style="color:#ff0000; font-size:40px" href="Matematik/1.Ünite/Özet - Milyonlar.pdf">Milyonlar|</a>
                     <a style="color:#ff0000; font-size:40px" href="Matematik/1.Ünite/Özet - Örüntüler.pdf">Örüntüler|</a>
                     <a style="color:#ff0000; font-size:40px" href="Matematik/1.Ünite/toplama çýkarma.pdf">Toplama ve Çikarma|</a>
                     <a style="color:#ff0000; font-size:40px" href="Matematik/1.Ünite/zihinden toplama ve çýkarma.pdf">Zihinden Toplama ve Çikarma|</a>
                     <a style="color:#ff0000; font-size:40px" href="Matematik/1.Ünite/tahmin toplama çýkarma.pdf">Toplama ve Çikarma Sonucu Tahmin et|</a>
                     <a style="color:#ff0000; font-size:40px" href="Matematik/1.Ünite/çarpma iþlemi.pdf">Çarpma Islemi|</a>
                     <a style="color:#ff0000; font-size:40px" href="Matematik/1.Ünite/bölme iþlemi.pdf">Bölme Islemi|</a>
                     <a style="color:#ff0000; font-size:40px" href="Matematik/1.Ünite/zihin çarpma ve bölme.pdf">Zihinden Çarpma ve Bölme Islemi|</a>
                     <a style="color:#ff0000; font-size:40px" href="Matematik/1.Ünite/tahmin çarpma bölme.pdf">Çarpma ve Bölme Sonucunu Tahmin Etme|</a>
                     <a style="color:#ff0000; font-size:40px" href="Matematik/1.Ünite/sayýnýn karesi ve küpü.pdf">Bir Sayinin Karesi ve Küpü|</a>
                     <a style="color:#ff0000; font-size:40px" href="Matematik/1.Ünite/parantezli ifadelerle iþlemler.pdf">Parantezli Ifadelerle Islemler|</a>
                     <a style="color:#ff0000; font-size:40px" href="Matematik/1.Ünite/dört iþlem içeren problemler.pdf">Dört Islem Içeren Problemler|</a>
                 </nav>
                      <h2 style="background:#ff00ff;">
                          2.Ünite
                      </h2>
                      <nav style="background:#ff00ff; padding:25px;" >
                          <a style="color:#ff0000; font-size:40px" href="Matematik/2.Ünite/Birim kesirleri sayý doðrusunda gösterme ve sýralama.pdf">Birim kesirleri sayi dogrusunda gösterme ve siralama|</a>
                          <a style="color:#ff0000; font-size:40px" href="Matematik/2.Ünite/tamsayýlý ve bilesik kesirler.pdf">Tam sayili ve bilesik kesirler|</a>
                          <a style="color:#ff0000; font-size:40px" href="Matematik/2.Ünite/denk kesirler.pdf">Denk Kesirler|</a>
                          <a style="color:#ff0000; font-size:40px" href="Matematik/2.Ünite/kesirleri sýralama.pdf">Kesirleri siralama|</a>
                          <a style="color:#ff0000; font-size:40px" href="Matematik/2.Ünite/bir çokluðun istenen kesir kadarýný bulma.pdf">Bir çokluðun istenen kesir kadarini bulma|</a>
                          <a style="color:#ff0000; font-size:40px" href="Matematik/2.Ünite/kesirleri toplama ve çýkarma iþlemi.pdf">Kesirleri Toplama ve Çikarma Islemi|</a>
                          <a style="color:#ff0000; font-size:40px" href="Matematik/2.Ünite/kesirleri toplama ve çýkarma problemleri.pdf">Kesirleri Toplama ve Çikarma Problemleri|</a>
                      </nav>
                           <h2 style="background:#ffff00;" >
                               3.Ünite
                           </h2>
                           <nav style="background:#ffff00; padding:25px;" >
                                 <a style="color:#ff0000; font-size:40px" href="Matematik/3.Ünite/kesirlerin ondalýk gösterimi.pdf">Kesirlerin ondalik gösterimi|</a>
                                 <a style="color:#ff0000; font-size:40px" href="Matematik/3.Ünite/ondalýk gösterimleri sayý doðrusunda gösterme ve sýralama.pdf">Ondalik gösterimleri sayi dogrusunda gösterme|</a>
                                 <a style="color:#ff0000; font-size:40px" href="Matematik/3.Ünite/ondalýk gösterimlerle toplama ve çýkarma iþlemleri.pdf">Ondalik gösterimlerde toplama ve çikarma islemleri|</a>
                                 <a style="color:#ff0000; font-size:40px" href="Matematik/3.Ünite/yüzdeler.pdf">Yüzdeler|</a>
                                 <a style="color:#ff0000; font-size:40px" href="Matematik/3.Ünite/kesir ondalýk ve yüzde sembolü ilþe verilen gösterimleri karþýlaþtýrma.pdf">Kesir, ondalik ve yüzde sembolü ile verilen gösterimleri karsilastirma|</a>
                                 <a style="color:#ff0000; font-size:40px" href="Matematik/3.Ünite/belirtilen yüzdeye karþýlýk gelen miktarý bulma.pdf">Belirtilen yüzdeye karsilik gelen miktari bulma|</a>
                           </nav>
                                <h2 style="background:#7cff2f;" >
                                    4.Ünite
                                </h2>
                                    <nav style="background:#7cff2f; padding:25px; " >
                                        <a style="color:#ff0000; font-size:40px" href="Matematik/4.Ünite/doðru  parçasý ýþýn ve doðru.pdf">Dogru parçasi, isin ve dogru</a>
                                    </nav>